<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="3.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEBAAAEAAAAAAAAAAEAQAgIACAAABAAICAAKAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAIAAAAAAAAgAAAAEAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="2.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAgAIAAAAEAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="6.5" Y="10.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eLicenseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Motorcycle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAAAYAAAAAEAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Engine">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine">
    <Position X="10.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasEngine">
    <Position X="13.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GasEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleFactory">
    <Position X="8" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleFactory.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.VehicleFactory.eVehicleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Ex03.GarageLogic.VehicleFactory.VehicleProperties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAABAAgAAAAAAAAgAAACAAAAM=</HashCode>
      <FileName>VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAEAAAAAAAAAAAAAgAAAIAAAACAAAAQgAAAEA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GarageManager">
    <Position X="0.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAQAAAAAAAAAYAIEAAAAAAgoAGCAAAAQ=</HashCode>
      <FileName>GarageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.CustomerCard">
    <Position X="0.75" Y="5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.CustomerCard.eRepairState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CustomerCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAAAAAAAAAAAABBAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>CustomerCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>